{
  "name": "mongoose-simple-loader",
  "version": "1.0.2",
  "description": "A node module to load mongoose models from a given directory dinamically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongo",
    "Mongoose",
    "Models",
    "Schema",
    "database",
    "require",
    "dynamic",
    "directory"
  ],
  "author": "Heyde Moura <moura.heyde@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "mongoose": "^4.6.5"
  }
}
